<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton">

        <TextView
            android:text="sdfsdf sdf ds fs df sdf sdf sd fsd fsd f dsf sdf sdf ds fsd fsd f sdfhsdjfh  ds sd fsdf sdf s fds @android:string/fingerprint_icon_content_desdsfcription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTicket_Comment"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_light"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/driver"
                android:id="@+id/imageView3"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="bottom"
                android:layout_weight="1" />

            <TextView
                android:text="Bassem Abduallah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTicket_PhoneNumber"
                android:textStyle="normal|bold"
                android:textColor="@android:color/background_light"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ratingstar"
                    android:id="@+id/imageView2"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:text="0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTicketRate"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <TextView
                android:text="tue 4/25/2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTicket_date"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:layout_gravity="bottom|right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="11dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>